<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>singlepost - Coffee Shop</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" 
					width="68" 
     				height="66" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						<ul class="primary">
							<li class="">
								<a href="product.html">Product</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul id="selected" class="secondary">
							<li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Single Post</h1>
				</div>
			</div>
			<div class="singlepost">
				<div class="featured">
					<img src="images/sanger.png" 
					width="380" 
					height="350" alt="">
					<h1>Tentang Kopi Sanger</h1>
					<span>By Barista</span>
					<p>Kopi Sanger Khas Aceh - Selain dikenal dengan daerah yang berpegang teguh pada syariat Islam, Nangroe Aceh Darussalam (NAD) juga terkenal sebagai daerah penghasil kopi  tingkat dunia, yakni kopi gayo.</p>
					<p>Masyarakat Aceh sudah sangat melekat dengan budaya minum kopi. Maka jangan heran ketika kamu berkunjung ke Aceh, kamu akan mendapati banyak kedai-kedai kopi dengan cita rasanya tersendiri. 
					   Dari sekian banyak racikan kopi, ada satu kopi special khas Aceh yang tidak boleh ketinggalan untuk kamu cicipi saat berkunjung ke Aceh, yaitu Kopi Sanger.</p>
					<a href="blog.html" class="load">back to blog</a>
				</div>
				<div class="sidebar">
					<h1>Recent Posts</h1>
					<img src="images/coffeee.png" alt="">
					<h2>Manfaat Minum Kopi</h2>
					<span>By Barista</span>
					<p>Kopi turunkan risiko kanker. Kopi turunkan risiko diabetes. Kopi menurunkan berat bedan. Manfaat kopi terhadap risiko alzheimer. Khasiat kopi melindungi hati orang. </p>
					<a href="singlepost.html" class="more">Read More</a>
				</div>
			</div>
		</div>
		
</body>
</html>
